{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"CodeFormatter",
		"EditorConfig",
		"GitSavvy",
		"Mediawiker",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarTools",
		"Terraform",
		"Theme - Monokai Pro"
	]
}
