{
	"color_scheme": "Monokai Pro (Filter Spectrum).sublime-color-scheme",
	"font_face": "Fira Code",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Monokai Pro (Filter Spectrum).sublime-theme"
}
