{
	"color_scheme": "Packages/Theme - Monokai Pro/Monokai Pro (Filter Spectrum).tmTheme",
	"font_face": "Fira Code",
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Monokai Pro (Filter Spectrum).sublime-theme"
}
